/* Estilos CSS */

h1 {
    color: #333;
}
.failure {
    color: red;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
.cardMsg {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardMsg h1{
    font-size: 4.2rem;
}
.cardMsg p{
    font-size: 2.2rem;
}
.payment-success {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.payment-success img{
    width: 350px;
}
.payment-success h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #f37021;
}
.payment-success p {
  font-size: 1.4rem;
  margin-bottom: 30px;
}

.spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid #f37021;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s ease-in-out infinite;
}
.fade-out {
    animation-name: fadeOut;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.fade-in {
    animation-name: fadeIn;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media screen and (max-width: 768px) {
    .payment-success h1 {
        font-size: 1.3rem;
    }
    .payment-success p {
        font-size: 1.1rem;
    }
    .payment-success img{
        width: 250px;
    }
}
