{
	"name": "gerencianet/gerencianet-sdk-php",
	"description": "GN APIs SDK PHP",
	"homepage": "https://github.com/gerencianet/gn-api-sdk-php",
	"version": "5.1.2",
	"require": {
		"guzzlehttp/guzzle": "7.4",
		"php": "^7.2 || ^8.0"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Cecília Deveza"
		},
		{
			"name": "Danniel Hugo"
		},
		{
			"name": "Francisco Thiene"
		},
		{
			"name": "Talita Campos"
		},
		{
			"name": "Thomaz Feitoza"
		},
		{
			"name": "Filipe Mata"
		},
		{
			"name": "Thiago Resende"
		},
		{
			"name": "Jéssica Gava"
		},
		{
			"name": "Guilherme Cota"
		},
		{
			"name": "Sady Coimbra"
		},
		{
			"name": "Matheus Rodrigues"
		},
		{
			"name": "João Oliveira"
		},
		{
			"name": "Paloma Brito"
		}
	],
	"autoload": {
		"psr-4": {
			"Gerencianet\\": "src/Gerencianet"
		}
	}
}
